{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F61R0CS\\SQLEXPRESS;Initial Catalog=EmployeeDBt;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "kjBefiFx6xga7+ZT0wvFoUCwZfPuZmMho9JMKBmP5nY=",
    "Issuer": "EmployeeCrudApi",
    "Audience": "EmployeeCrudUser",
    "DurationInDays": 365
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
